*
{
	padding: 0;
	margin: 0;
}

body
{
	height: auto;
	width: auto;
}

header
{
	background-color: #b0b3b7;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 150px;
}

nav 
{
	list-style: none;
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 70%;
}

li
{
	display: flex;
	align-items: center;
	justify-content: center; 
	background-color: #eaedef;
	width: 15%;
	height: 100%;
}

main
{
	background-color: #f2f4f7;
}

footer
{
	background-color: #454647;
}
